// variables
const emailValidatorRE = new RegExp(/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/, 'i')
// used by functions
const doc = document.documentElement;
// used by post-prefix-elements
const classHLink = 'link_owner';
const classTableWrapper = 'table_wrapper';
const dummyIdArticleRoot = 'js-article-content';
const classImageScaleContainer = 'image_scalable';
const classHighlight = 'highlight';
const classHighlightWrap = 'highlight_wrap';
// used by post-image-processor
const classImageScaleBack = 'image_scale_back';
const classImageScaleFront = 'image_scale_front';
const classImageScaleShow = 'image_scale_show';
// used by color-mode
const dummyClassSwitchColor = 'js-button-color-mode';
const classColorAnimate = 'color_animate';
const htmlColorModeKey = '--color-mode';
const htmlColorModeData = 'color-mode';
const storKeyColorMode = 'colorMode';
const storValue1ColorMode = "light";
const storValue2ColorMode = "dark";
// used by show-subscribe-form
const classSubscribeShow = 'subscribe_show';
const classSubscribeBack = 'subscribe_back';
const classSubscribeDummy = 'subscribe_dummy';
const classSubscribeButtonSend = 'subscribe_button_send';
const classSubscribeButtonCancel = 'subscribe_button_cancel';
const classSubscribeButtonForm = 'subscribe_button_form';
const dummyIdSubscribeName = 'js-var-subscription-form-name';
const dummyIdSubscribeText = 'js-var-subscription-form-text';
const dummyIdSubscribeEMail = 'js-var-subscription-form-email';
const dummyIdSubscribeValidated = 'js-var-subscription-form-validated';
const dummyIdSubscribeInvalid = 'js-var-subscription-form-invalid';
// used by post-customization-buttons
const dummyClassSwitchToc = 'js-button-show-toc'
const dummyClassSwitchHNumbered = 'js-button-show-numbering';
const dummyClassSwitchHNumtoc = 'js-toc';
const dummyClassSwitchTable = 'js-button-collapse-table';
const classFrameWithToc = "post_frame_with_toc";
const classFrameWithoutToc = "post_frame_without_toc";
const classHNumNumbered = "post_content-num";
const classHNumNumbtoc = "toc_list_hnum";
const classHNumNormal = "post_content";
const dummyClassPlaceholderTable = 'js-placeholder-table';
const classTableCollapse = 'table_collapsed';
const classButtonAnimate = "post_header_button_choice_animate";
const storKeyToc = "toc";
const storValueDefaultToc = true;
const storValueOffToc = "hide";
const storValueOnToc = "show";
const storKeyHNum = "headingsFormat";
const storValueDefaultHNum = false;
const storValueOffHNum = "normal";
const storValueOnHNum = "numbered";
const storKeyTable = "tableVertical";
const storValueDefaultTable = false;
const storValueOffTable = "expand";
const storValueOnTable = "collapse";
// used by navbar-lang-menu
const navbarHide = "nav_hide";
const dummyClassShowLangMenu = "js-nav-lang-show";
const dummyClassElementLangMenu = "js-nav-lang-elem";
// used by hide-navbar
const classNavbar = "top-navbar";
// used by show-all-taxos
const classTaxosSortButton = 'sidebar_taxonomies_show_all_sort';
const classTaxosShowAllButton = 'sidebar_taxonomies_show_all_button';
const classTaxosShowHideButton = 'sidebar_taxonomies_show_all_hide';
const classTaxosList = 'sidebar_taxonomies_list';
const classTaxosTags = 'sidebar_taxos_tags';
const classTaxosOpenWidget = 'jswidgetopen';    // matches in the sass sidebar
// used by cookie-consent
const cookieConsentDismiss = 'cookieDismiss';
const classCookieContainer = 'cookie_container';
const classCookieFlexUI = 'cookie_flex';
const dummyIdCookieContent = 'js-cookie-consent-content';
const dummyIdCookieAcceptButton = 'js-cookie-consent-accept-button'
// used by 404
const dummyId404PageKind = "js-page-kind";
const dummyId404PostsList = "js-posts-lists";
const dummyIdButton404Rand = "js-button-404-rand";
const dummyIdButton404Back = "js-button-404-back";
// used by search
const classSearchFindingsListShow = 'search_findings_list_show';
const classSearchFindingsListHide = 'search_findings_list_hidden';
const classSearchFindingsShowMore = 'search_findings_showmore';
const classSearchFindingsBlock = 'search_findings';
const classSearchFindingsLabel = 'search_findings_label';
const classSearchFindingsPrePostMatch = 'search_findings_prepost';
const classSearchFindingsHighlight = 'search_findings_highlight';
const dummyIdSearchShowMore = 'js-search-show-more';
const dummyIdSearchDummyExtend = 'js-search-dummy-extend';
